background=NO

listen=YES
#listen_ipv6=YES
pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=21000
pasv_max_port=21010

anonymous_enable=YES
anon_root=/var/ftp
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
no_anon_password=YES

local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty

local_umask=022
use_localtime=YES

xferlog_enable=YES

chown_uploads=YES
chown_username=ftp
pam_service_name=ftp

rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

force_local_data_ssl=YES
force_local_logins_ssl=YES
force_anon_data_ssl=YES
force_anon_logins_ssl=YES

allow_anon_ssl=YES

utf8_filesystem=YES
